<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>CURRICULUM VITAE
<ul>NAME : Sameer Ahmed</UL>
  <ul>FATHER NAME: Nadeem Ahmed</ul> 
<UL> ADDRESS: XYZ KARACHI</UL>
<ul>DATE OF BIRTH: 19/NOV/2004</ul>
<br>
<hr>
<h1>QUALIFICATION</h1>
<p>i have done my maticulation from quaid e azam ranger public school & college KARACHI</p>
<p>i am doin my 1st year commerce form quaid e azam ranger public school & college KARACHI</p>
<br><hr>
<H1>SKILLS</H1>
<P>i have my internship in a TAX firm</P>




</body>
</html>